XamarinTuChat/XamarinTuChat/Views/FriendMessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinTuChat"
             x:Class="XamarinTuChat.Views.FriendMessagePage"
             Title="TuChat">
    <ContentPage.Content>
        <Grid BackgroundColor="#00bb81">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Frame HasShadow="True" BackgroundColor="#00bb81" Grid.Row="0">
                <Label x:Name="lblChatName" Text="Чат" FontSize="18" TextColor="#0e6049" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            </Frame>

            <ScrollView x:Name="scrollEl" Grid.Row="1">

                <StackLayout x:Name="CollectionMessage">
                    <Label Text="здесь должны быть смски"/>
                </StackLayout>

            </ScrollView>

            <StackLayout Orientation="Horizontal" Grid.Row="2">
                <Entry x:Name="enSend" Margin="10,0,0,0" WidthRequest="210"/>
                <Button ImageSource="clearButton.png" FontSize="11" WidthRequest="30" Margin="0,15,10,15" Clicked="BtnClearMessage_Clicked"/>
                <Button ImageSource="sendButton.png" FontSize="11" WidthRequest="70" Margin="0,0,10,0" Clicked="BtnSendMessage_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>