XamarinTuChat/XamarinTuChat/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTuChat.Views.RegistrationPage"
             Title="TuChat">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#00bb81" Spacing="0">
            <Frame HasShadow="True" BackgroundColor="#00bb81">
                <Label Text="Регистрация" FontSize="18" TextColor="#0e6049" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            </Frame>
            <ScrollView>
                <StackLayout>
                    <Label Text="Имя" FontSize="18" Margin="20,15,0,0"/>
                    <Entry x:Name="entName" Margin="15,0,15,0" TextColor="#00472f"/>
                    <Label Text="Фамилия" FontSize="18" Margin="20,15,0,0"/>
                    <Entry x:Name="entSurname" Margin="15,0,15,0" TextColor="#00472f"/>
                    <Label Text="Имя пользователя" FontSize="18" Margin="20,15,0,0"/>
                    <Entry x:Name="entLogin" Margin="15,0,15,0" TextColor="#00472f"/>
                    <Label Text="Пароль" FontSize="18" Margin="20,15,0,0"/>
                    <Entry x:Name="entPassword" Margin="15,0,15,0" TextColor="#00472f" IsPassword="True"/>
                    <Label Text="Повторите пароль" FontSize="18" Margin="20,15,0,0"/>
                    <Entry x:Name="entPasswordRepair" Margin="15,0,15,0" TextColor="#00472f" IsPassword="True"/>
                    <Label Text="Email" FontSize="18" Margin="20,15,0,0"/>
                    <Entry x:Name="entEmail" Margin="15,0,15,0" TextColor="#00472f"/>
                    <Label Text="Телефон(без индекса страны)" FontSize="18" Margin="20,15,0,0"/>
                    <Entry x:Name="entNumber" Margin="15,0,15,0" TextColor="#00472f" />
                    <Button Text="Зарегистрироваться" FontSize="18" CornerRadius="10" FontAttributes="Bold" HorizontalOptions="Center" Margin="20" Clicked="BtnReg_Clicked"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>