XamarinTuChat/XamarinTuChat/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTuChat.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#0e6049</Color>
            
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="#0e6049"></Setter>
                <Setter Property="BackgroundColor" Value="#65c4a7"/>
                <Setter Property="FontSize" Value="18"/>
                <!--<Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>-->
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#0e6049"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="#00472f"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
